# agiledashboard2.0

./: README.md  deploy.sh  docker-compose.yml  docker-postgres.sh  generate-javadoc.sh  pom.xml
database/: DOCKER_README.md  README.md  SCRIPT_README.md  SETUP_README.md  docker-postgres.sh  init.sql  setup-postgres.sh  verify_database.sh
database/functions/: update_timestamp.sql
database/migrations/: 001_create_tables.sql  002_create_indexes.sql  003_create_triggers.sql
database/scripts/: import_data.py
database/views/: metrics_views.sql
docs/: API.md  DESIGN.md  apitech  backendtech  design  generate-javadoc.sh  javadoc.xml  model_diagram.md  tech
src/api/: bug_progress.json  change_tracking.json  iteration_completion.json  sprint_planning.json  testing_progress.json
src/data/: bug_progress.csv  change_tracking.csv  iteration_completion.csv  project_progress.csv  projects.csv  sprint_planning.csv  tasks.csv  team_members.csv  testing_progress.csv
src/main/java/com/example/dashboard/: CsvImportApplication.java  DashboardApplication.java  DataImportMain.java
src/main/java/com/example/dashboard/config/: CsvConfig.java  DataSourceFactory.java  WebConfig.java
src/main/java/com/example/dashboard/controller/: BugProgressController.java  ChangeTrackingController.java  DashboardController.java  DataImportController.java  IterationCompletionController.java  SprintController.java  SprintPlanningController.java  TestingProgressController.java
src/main/java/com/example/dashboard/entity/: Bug.java  BugData.java  BugProgress.java  BugProgressData.java  BugTeamData.java  Change.java  ChangeData.java  ChangeTracking.java  ChangeTrackingData.java  ChangeWeekData.java  IssueData.java  IterationCompletion.java  IterationCompletionData.java  SprintData.java  SprintPlanningData.java  TeamBugData.java  TeamChangeData.java  TeamData.java  TeamProgressData.java  TeamTestingData.java  Testing.java  TestingData.java  TestingProgress.java  TestingProgressData.java  TestingTeamData.java  WeekChangeData.java  WeekData.java
src/main/java/com/example/dashboard/model/: BugData.java  BugProgressData.java  BugSeverity.java  ChangeData.java  ChangeTrackingData.java  IterationCompletionData.java  SprintData.java  SprintPlanningData.java  TeamBugProgress.java  TeamChanges.java  TeamData.java  TeamProgress.java  TeamTestingProgress.java  TestCaseStats.java  TestingData.java  TestingProgressData.java  WeekBugData.java  WeekChangeData.java  WeekData.java  WeekTestingData.java
src/main/java/com/example/dashboard/repository/: CsvDataRepository.java  DataRepository.java  PostgresDataRepository.java
src/main/java/com/example/dashboard/service/: BugProgressService.java  BugService.java  ChangeService.java  ChangeTrackingService.java  DataService.java  IterationCompletionService.java  SprintPlanningService.java  SprintService.java  TestingProgressService.java  TestingService.java
src/main/java/com/example/dashboard/util/: CsvReader.java  CsvToPostgresImporter.java  DataImporter.java  SimpleCsvImporter.java
src/main/resources/: application.properties  index.html
src/main/resources/data/: bug_progress.csv  change_tracking.csv  iteration_completion.csv  sprint_planning.csv  testing_progress.csv
src/main/resources/static/: config.html  index.html
src/main/resources/static/data/: bug_progress.json  change_tracking.json  iteration_completion.json  sprint_planning.json  testing_progress.json
