当前HTML中，5个chart的id如下
id="sprintTable"
id="completionChart"
id="changeChart"
id="testingChart"
id="bugChart"

我需要改写id="sprintTable"的取值方式，呈现的表格形式不变
但是需要用如下的js方式来获取数据并呈现在画面上

// Iteration Completion Progress Chart
        const completionCtx = document.getElementById('completionChart').getContext('2d');
        new Chart(completionCtx, {
            type: 'bar',
            data: {
                labels: teams,
                datasets: [
                    {
                        label: '计划任务',
                        data: [20, 15, 25, 18, 22, 16, 28, 20, 15, 25],
                        backgroundColor: 'rgba(0, 0, 0, 0.8)'
                    },
                    {
                        label: '已完成任务',
                        data: [15, 12, 20, 15, 18, 12, 22, 16, 12, 20],
                        backgroundColor: 'rgba(0, 128, 0, 0.8)'
                    }
                ]
            },
            options: {
                indexAxis: 'y',
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        beginAtZero: true
                    }
                }
            }
        });


